CleaningAppCS/LogInWindow.xaml

<Window x:Class="CleaningAppCS.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningAppCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">
    <Grid Background="#FFE5E3DF">
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="550" Background="#FFE14A18" Foreground="White">
            <MenuItem x:Name="MenuProfile" Header="Menu" FontFamily="Arial">
                <MenuItem Header="Help" HorizontalAlignment="Left" Width="139.5" Foreground="Black" Click="HelpMenu" />
                <MenuItem Header="Feedback" HorizontalAlignment="Left" Width="139.5" Foreground="Black" Click="FeedbackMenu" />
                <MenuItem Header="About" HorizontalAlignment="Left" Width="139.5" Foreground="Black" Click="AboutMenu" />
            </MenuItem>
        </Menu>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Margin="0,180,0,0" Background="#FFE14A18" Foreground="White" FontFamily="Arial" Click="LoginButton" />
        <ComboBox x:Name="profiles" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,150,0,0">
            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="94"/>
            <ComboBoxItem Content="Circulation" HorizontalAlignment="Left" Width="94" />
        </ComboBox>
        <Label x:Name="profilelable" Content="Please choose a profile:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,250,0" FontFamily="Arial"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="UTRGV Cleaning Tool" VerticalAlignment="Top" Margin="0,50,0,0" Height="59" Width="416" TextAlignment="Center" FontSize="50" FontFamily="Arial" FontWeight="Bold"/>
    </Grid>
</Window>
