CleaningAppCSharp/Window1.xaml

<Window x:Class="CleaningAppCSharp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningAppCSharp"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="UTRGV Cleaning Tool" Height="300" Width="600
        ">
    <Grid Background="#FFE5E3DF">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="UTRGV Cleaning Tool" VerticalAlignment="Top" Margin="0,50,0,0" Height="38" Width="380" TextAlignment="Center" FontSize="30" FontFamily="Arial"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FFE14A18">
            <MenuItem x:Name="MenuProfile" Header="Menu" FontFamily="Arial">
                <MenuItem Header="Help" HorizontalAlignment="Left" Width="139.5" Click="MenuItem_Click_3"/>
                <MenuItem Header="Feedback" HorizontalAlignment="Left" Width="139.5" Click="MenuItem_Click_1"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Width="139.5" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Button x:Name="defragbtn" Content="Defrag Disk" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="210,200,310,0" Background="#FFE14A18" Click="button_Click" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="ccleanerbtn" Content="Clean with CCleaner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="308,200,170,0" Background="#FFE14A18" Click="button1_Click" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="deletefilesbtn" Content="Delete old files" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Margin="111,200,400,0" Background="#FFE14A18" Click="button2_Click" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="diskcleanerbtn" Content="Clean with Disk Cleaner" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Margin="450,200,10,0" Background="#FFE14A18" Click="button3_Click" FontFamily="Arial" Foreground="White"/>
        <Button x:Name="backupbtn" Content="Back up files" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="10,200,510,0" Click="button4_Click" Background="#FFE14A18" FontFamily="Arial" Foreground="White"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="24,88,23,0" FontFamily="Arial"><Run Text="Please select an option:"/><LineBreak/><Run Text="                Backup files: backs up files with the supported extentions."/><LineBreak/><Run Text="                Clean using CCleaner: Runs CCleaner in auto mode."/><LineBreak/><Run Text="                Delete old files: Deletes files with the supported extentions and older than 730 days."/><LineBreak/><Run Text="                Clean using Disk Cleaup: Uses Disk Cleanup to run the default Window's clean utility."/><LineBreak/><Run Text="                Degragment disk: Defragments C: drive. Requires administrator rights and takes hours."/></TextBlock>

    </Grid>
</Window>
